{% load static %}
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="{% static 'site.webmanifest'%}">
    <link rel="apple-touch-icon" href="{% static 'icon.png'%}">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <meta name="theme-color" content="#fafafa">
    <!-- Add your site or application content here -->

    <script src="{% static "js/vendor/modernizr-3.11.2.min.js" %}"></script>
    <script src="{% static "js/jquery-3.6.0.min.js" %}"></script>
    <script src="{% static "js/plugins.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>

    {% block head_js %}

    {% endblock %}
</head>

<body>

{% block content %}

{% endblock %}
<p>
    <a href="{% url "recipe_list" %}">Liste de recettes</a>
    <a href="{% url "ingredient_list" %}">Liste d'ingrédient</a>
</p>
</body>
</html>
