{% extends 'base.html' %}
{% load i18n %}
{% block content %}
    <h1>Index !</h1>
    {%  trans "Hi visitor!" %}
    <p>
        {%  blocktrans trimmed %}
            I hope you will
            enjoy
            this
            Website
        {% endblocktrans %}
    </p>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        Important:
                    {% endif %}
                    {{ message }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}

